{
	"name": "liferay-ckeditor",
	"version": "4.14.1-liferay.1",
	"description": "Liferay's fork of CKEditor",
	"files": [
		"ckeditor/**/*"
	],
	"main": "ckeditor/ckeditor.js",
	"repository": "https://github.com/liferay/liferay-ckeditor",
	"license": "(GPL-2.0-or-later OR LGPL-2.1 OR MPL-1.1)",
	"private": false,
	"devDependencies": {
		"@clayui/css": "^3.14.0",
		"prettier": "2.0.4",
		"sharp": "^0.25.4"
	},
	"scripts": {
		"check:submodule": "node support/checkSubmodule.js",
		"ci": "yarn format:check && yarn check:submodule",
		"preversion": "yarn ci",
		"version": "node support/version.js",
		"postversion": "npx liferay-js-publish",
		"format": "prettier --write \"skins/**/*.css\" \"support/*.js\" \"*.json\" \"*.md\"",
		"format:check": "prettier --list-different \"support/*.js\" \"*.json\" \"*.md\""
	}
}
